<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.churches">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.churches.portlet.RegionMapPortlet"
        interface=".regionmapportlet.IRegionMapPortlet"
        assignment=".regionmapportlet.Assignment"
        renderer=".regionmapportlet.Renderer"
        addview=".regionmapportlet.AddForm"
        editview=".regionmapportlet.EditForm"
        />

</configure>
