[buildout]
extensions = buildout.bootstrap mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = wcc.churches
parts = omelette scripts
sources-dir = dev
auto-checkout = 
#    inigo.templer
    wcc.vocabularies

[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git
wcc.vocabularies = git https://github.com/inigoconsulting/wcc.vocabularies.git

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = wcc.churches [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    wcc.churches
