<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wcc.churches">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  <include package=".behavior"/>
  
  <i18n:registerTranslations directory="locales" />

  <include package=".portlet"/>
  <adapter name="countries" factory=".indexers.churchmember_countries" />
  <adapter name="countries" factory=".indexers.country_countries" />


  <!-- -*- extra stuff goes here -*- -->

</configure>
